apiVersion: v2
name: bootbase-wordpress
description: A helm chart to deploy Wordpress in the Bootbase Compute cluster - based on Bitnami Wordpress
type: application
version: 0.1.0
appVersion: "1.0.0"
home: https://www.bootbase.be
dependencies:
  - name: wordpress
    version: 12.3.3
    repository: https://charts.bitnami.com/bitnami
